{
	"name": "statico",
	"version": "0.1.0",
	"description": "Static code analyzer for TypeScript projects — structured JSON output, zero config",
	"type": "module",
	"scripts": {
		"build": "cargo build",
		"test": "cargo build && node --test tests/integration/core-cli-ast-engine.test.mjs"
	},
	"license": "MIT"
}
